{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodTruck":  "Server=localhost;Database=FoodTruck;Trusted_Connection=True;"
  }
}
